# OpenWallet

./: .gitignore  CLAUDE.md  Dockerfile  OpenWallet System Design.md  OpenWallet.sln  README.md  docker-compose.yml
OpenWallet/: OpenWallet.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenWallet.Client/: OpenWallet.Client.csproj  Program.cs  _Imports.razor
OpenWallet.Client/Components/: AccountBalancesWidget.razor  AccountPicker.razor  BalanceTrendWidget.razor  CalcInput.razor  CategoryPicker.razor  CategoryRow.razor  ExpensesWidget.razor  (+7 more)
OpenWallet/Components/: App.razor  _Imports.razor
OpenWallet/Components/Pages/: Error.razor
OpenWallet/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DebtsController.cs  PasskeysController.cs  RecordsController.cs  SetupController.cs  StatsController.cs  StoresController.cs  TagsController.cs  TemplatesController.cs
OpenWallet/Database/: AppDbContext.cs
OpenWallet/Database/Migrations/: 20260422201135_InitialCreate.Designer.cs  20260422201135_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenWallet/Database/Models/: Account.cs  Attachment.cs  Category.cs  Debt.cs  DebtRecord.cs  PasskeyCredential.cs  Record.cs  RecordTag.cs  Store.cs  Tag.cs  Template.cs  TemplateTag.cs
OpenWallet/Managers/: AccountsManager.cs  AttachmentsManager.cs  CategoriesManager.cs  DebtsManager.cs  RecordsManager.cs  StatsManager.cs  StoresManager.cs  TagsManager.cs  TemplatesManager.cs
OpenWallet/Properties/: launchSettings.json
OpenWallet/wwwroot/: app.css  auth.js  charts.js
(+30 files in other folders)
